<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<link rel="icon" href="../../favicon.ico" type="image/png">
	<title>Wrapper: Shop</title>
	<meta name="description" content="Download Wrapper: Offline mods!">
	<link rel="stylesheet" type="text/css" href="../css/modern-normalize.css">
	<link rel="stylesheet" type="text/css" href="../css/global.css">
</head>
<body>

<header>
	<div>
		<h1 style="margin:0"><img id="logo" src="../img/list_logo.png" alt="Wrapper: Shop"/></h1>
	</div>
</header>

<section class="banner">
    <h1 id=welcome-to-the-wrapper-shop>Welcome to the Wrapper: Shop!</h1>
    <p>Feel free to download some cool Wrapper: Offline mods! If you only trust official Wrapper mods, you can download from the Official section! There are also loads of other sections to scroll through, so have a look at all these awesome mods if you can! All of these work with Wrapper: Offline and any LVM clone (as long as you have access to the server/assets folder)</p>
    <a class="link-text"><a href="https://localhost:4664">Click here for the server homepage</a><br />
    <a class="link-text"><a href="http://localhost:4343">Click here for the video list</a><br />
    <a class="link-text"><a href="http://localhost:4343/cc?themeId=family&bs=adam">Click here to try out your new funky mods!</a>
</section>

<main>

<h2 id="official-wrapper-mods">Official Wrapper Mods</h2>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;width:65px;}
.tg td{border-color:transparent;border-style:solid;border-width:1px;font:16px/1.5 'Sailec', Arial, sans-serif, sans-serif;font-size:1.17em;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font:16px/1.5 'Sailec', Arial, sans-serif;font-size:1.17em;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0pky{border-color:transparent;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky" colspan="2"><a href="https://cdn.discordapp.com/attachments/760700415741526056/762755337912451083/adam_labcoat.zip"><img src="https://cdn.discordapp.com/attachments/770369809229414443/771449169025040384/unknown.png" alt="Image"></a><br>Adam Lab Coat<br>by AntiTrooperProductions UTTP</th>
    <th class="tg-0pky" colspan="2"><a href="https://cdn.discordapp.com/attachments/760700415741526056/768605936998416414/Awful_Caillou_Shirt_by_creepyjokes2000.zip"><img src="https://cdn.discordapp.com/attachments/770369809229414443/770374389333753906/unknown.png" alt="Image"></a><br>Awful Caillou Shirt<br>by creepyjokes</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky" colspan="2"><a href="https://cdn.discordapp.com/attachments/760700415741526056/769273799840497704/Among_Us_Mask.zip"><img src="https://media.discordapp.net/attachments/760700415741526056/769273701207375922/AmongUs.png?width=387&height=218" alt="Image"></a></a><br>Among Us Mask<br>by GoTube</td>
    <td class="tg-0pky" colspan="2"><a href="https://cdn.discordapp.com/attachments/760700415741526056/769317860412489768/Boris__Caillou_Custom_Pants_Assets__Kenny_Animate.zip"><img src="https://cdn.discordapp.com/attachments/770369809229414443/770374028065767512/unknown.png" alt="Image"></a><br>Boris and Caillou Pants<br>by .🎃Kennion🎃.</td>
</td>
  </tr>
</tbody>
</table>

<h2 id="wrapper-page-mods">Wrapper Page Mods</h2>
<p> (tip: if you're experienced enough, you can combine mods!)

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;width:65px;}
.tg td{border-color:transparent;border-style:solid;border-width:1px;font:16px/1.5 'Sailec', Arial, sans-serif, sans-serif;font-size:1.17em;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font:16px/1.5 'Sailec', Arial, sans-serif;font-size:1.17em;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0pky{border-color:transparent;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky" colspan="2"><a href="https://cdn.discordapp.com/attachments/770369809229414443/770402157022543912/Colorful_Wrapper_Header.zip"><img src="https://cdn.discordapp.com/attachments/770369809229414443/770394058081304606/unknown.png" alt="Image"></a><br>Colorful Video List Header<br>by killercaillou657</th>
    <th class="tg-0pky" colspan="2"><a href="https://cdn.discordapp.com/attachments/770369809229414443/770721795287547984/Shop_For_Mods_button.zip"><img src="https://cdn.discordapp.com/attachments/770369809229414443/770710874474020954/unknown.png" alt="Image"></a><br>Shop For Mods button<br>by killercaillou657</th>
  </tr>
</thead>
</table>

<h1 id="comedy-world">Comedy World</h1>
<h2 id="t-shirts">T-Shirts</h2>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;width:65px;}
.tg td{border-color:transparent;border-style:solid;border-width:1px;font:16px/1.5 'Sailec', Arial, sans-serif, sans-serif;font-size:1.17em;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font:16px/1.5 'Sailec', Arial, sans-serif;font-size:1.17em;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0pky{border-color:transparent;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky" colspan="2"><a href="https://cdn.discordapp.com/attachments/770369809229414443/770704506706985040/Adam_Star_Shirt.zip"><img src="https://cdn.discordapp.com/attachments/770369809229414443/770703562941530162/unknown.png" alt="Image"></a><br>Adam Star Shirt<br>by JackTheVyonder2006</th>
  </tr>
</thead>
</table>

<h2 id="props">Props</h2>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;width:65px;}
.tg td{border-color:transparent;border-style:solid;border-width:1px;font:16px/1.5 'Sailec', Arial, sans-serif, sans-serif;font-size:1.17em;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font:16px/1.5 'Sailec', Arial, sans-serif;font-size:1.17em;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0pky{border-color:transparent;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky" colspan="2"><a href="https://cdn.discordapp.com/attachments/770369809229414443/771430224122347530/Xbox_Series_X_Prop_by_killercaillous657.zip"><img src="https://cdn.discordapp.com/attachments/770369809229414443/770742694065864744/unknown.png" alt="Image"></a><br>Xbox Series X Prop<br>by killercaillou657</th>
  </tr>
</thead>
</table>

<h2 id="characters">Characters</h2>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;width:65px;}
.tg td{border-color:transparent;border-style:solid;border-width:1px;font:16px/1.5 'Sailec', Arial, sans-serif, sans-serif;font-size:1.17em;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font:16px/1.5 'Sailec', Arial, sans-serif;font-size:1.17em;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0pky{border-color:transparent;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky" colspan="4"><a href="https://cdn.discordapp.com/attachments/770369809229414443/771427855703343145/char-0000009.xml"><img src="https://cdn.discordapp.com/attachments/770369809229414443/771067098943717436/unknown.png" title="by MrChillyMathh" alt="Image"></a><br>Greg</th>
    <th class="tg-0pky" colspan="4"><a href="https://cdn.discordapp.com/attachments/770369809229414443/771427876057776208/char-0000010.xml"><img src="https://cdn.discordapp.com/attachments/770369809229414443/771071693728907298/unknown.png" title="by MrChillyMathh" alt="Image"></a><br>Manny</th>
    <th class="tg-0pky" colspan="4"><a href="https://cdn.discordapp.com/attachments/770369809229414443/771427889740513280/char-0000011.xml"><img src="https://cdn.discordapp.com/attachments/770369809229414443/771069012598980628/unknown.png" title="by MrChillyMathh" alt="Image"></a><br>Rodrick</th>
    <th class="tg-0pky" colspan="4"><img src="https://cdn.discordapp.com/attachments/770369809229414443/771072054731472906/unknown.png" alt="Image"></a><br>Blank</th>
  </tr>
</thead>
</table>

<h1 id="lil-peepz">Lil' Peepz</h1>

<h2 id="back">Back</h2>

<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;width:65px;}
.tg td{border-color:transparent;border-style:solid;border-width:1px;font:16px/1.5 'Sailec', Arial, sans-serif, sans-serif;font-size:1.17em;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font:16px/1.5 'Sailec', Arial, sans-serif;font-size:1.17em;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0pky{border-color:transparent;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <th class="tg-0pky" colspan="2"><a href="https://cdn.discordapp.com/attachments/770369809229414443/771400682849828864/Tabby_Cat_Ring_Tailed_Lemur_Tail.zip"><img src="https://cdn.discordapp.com/attachments/770369809229414443/771395969635450880/unknown.png" alt="Image"></a><br>Tabby Cat Tail<br>by JackTheVyonder2006</th>
  </tr>
</thead>
</table>

<h2 id="my-content-and-what-i-can-do-with-it">My content and what I can do with it</h2>

<h3 id="can-i-make-a-request">Can I submit a mod?</h3>
<p>Absolutely! Just DM killercaillou657#6449 on Discord and I'll look into adding your mod into the Wrapper Shop!</p>

<h3 id="requirements">Requirements</h3>
<p>You MUST include a picture that is 387x218. My DM's are NOT support or help. Ask Wrapper Central. Also include a .zip file with instructions. Spamming my DM's</a> will result in an instant termination. Repeatedly asking me and annoying me to do it now will also result in a termination.</p>

<h3 id="can-i-remove-my-content">Can I remove my content?</h3>
<p>Yes you can! I'd like to have a big library of mods all in one place, but you can ask to remove your mods from here.</p>

<h3 id="can-i-update-my-content">Can I update my content?</h3>
<p>Sure! If you have to remove something or make some changes, you can update your content! Just make sure to send me a .zip file and I'll put it up here!</p>

<h3 id="can-i-request-a-business-friendly-mod">Can I submit a Business Friendly mod?</h3>
<p>no</p>

<h3 id="stealing-mods">Stealing mods</h3>
<p>If I catch anybody stealing, then they will be banned from submissions. They will also have ALL of their submissions terminated.</p>

<h3 id="thank-you-all">Thank you all!</h3>
<p>Thank you developers who go out of your way to improve user experiences with Wrapper: Offline. And thank you, reader. You use our mods and we appreciate you for that.</p>

<img src="https://cdn.discordapp.com/attachments/770369809229414443/770739438815936522/unknown.png" title="lol">

</main>

</body></html>
